* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    width: 100%;
    min-height: 100vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 550px;
    height: 550px;
    background-color: #FFFDFE;
    display: grid;
    grid-template-rows: 90px 1fr 46px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.90em;
    gap: .75em;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.picker-container {
    width: 61px;
    height: 42px;
}

.color-picker {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    appearance: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

.select-menu {
    width: 312px;
    height: 42px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    outline: none;
    cursor: pointer;
}

.btn {
    width: 123px;
    height: 42px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    cursor: pointer;
}

.main, 
.footer {
    display: grid;
    grid-template-columns: repeat(5, minmax(110px, 1fr));
    cursor: copy;
}

.footer {
    justify-items: center;
    align-items: center;
    box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.1);
}